<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Common header -->
        <include layout="@layout/monster_detail_header"
            android:id="@+id/monster_header" />

        <!-- Summary Section -->
        <LinearLayout
            android:orientation="horizontal"
            style="@style/list_item"
            android:layout_height="48dp"
            android:background="@color/subheading_color">

            <TextView
                android:id="@+id/quick_summary"
                style="@style/text_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Общая информация" />
        </LinearLayout>

        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <!-- Weaknesses -->

        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <!-- Weaknesses Mod -->

        <View
            android:id="@+id/weakness_mod_div"
            android:background="@color/divider_color"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <!-- Traps -->

        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <!-- Traps Mod -->

        <View
            android:id="@+id/trap_mod_div"
            android:background="@color/divider_color"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <!-- Bombs Mod -->

        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <!-- Bombs Mod -->

        <View
            android:id="@+id/bombs_mod_div"
            android:background="@color/divider_color"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <!-- AILMENTS -->
        <RelativeLayout
            android:id="@+id/ailments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_item"
            android:minHeight="48dp">

            <TextView
                android:id="@+id/ailments_label"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Факультеты" />

            <LinearLayout
                android:id="@+id/ailments_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:layout_below="@+id/ailments_label">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blastblight"
                    android:visibility="gone"
                    tools:visibility="visible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Severe Dragonblight"
                    android:visibility="gone"
                    tools:visibility="visible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dragon Wind Pressure"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <!-- Signature Moves -->
        <RelativeLayout
            android:id="@+id/moves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_item"
            android:minHeight="48dp">

            <TextView
                android:id="@+id/moves_label"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Основные специальности" />

            <TextView
                android:id="@+id/moves_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:layout_below="@id/moves_label"
                android:animateLayoutChanges="true"
                tools:text="Mandible attack, Web shot, Abdomen sting" />

        </RelativeLayout>

        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</ScrollView>